{
  "name": "@app/api-admin",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -b",
    "test": "echo 'No tests yet'",
    "test:watch": "echo 'No tests yet'",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.855.0",
    "@aws-sdk/lib-dynamodb": "^3.855.0",
    "@shared/core": "workspace:*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.1.0",
    "aws-lambda": "^1.0.7",
    "typescript": "^5.3.3"
  }
}